{
    "main": "node_modules/expo/AppEntry.js",
    "scripts": {
        "start": "expo start",
        "android": "expo start --android",
        "ios": "expo start --ios",
        "web": "expo start --web",
        "eject": "expo eject"
    },
    "dependencies": {
        "@expo/vector-icons": "^12.0.5",
        "@react-native-async-storage/async-storage": "^1.15.2",
        "@react-native-community/masked-view": "^0.1.10",
        "@react-navigation/stack": "5.12.0",
        "@react-navigation/native": "^5.8.10",
        "expo": "~40.0.0",
        "expo-status-bar": "~1.0.3",
        "link": "^0.1.5",
        "react": "16.13.1",
        "react-dom": "16.13.1",
        "react-draggable-list": "^4.0.3",
        "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
        "react-native-draggable-flatlist": "^2.6.2",
        "react-native-gesture-handler": "~1.10.2",
        "react-native-material-ui": "^1.30.1",
        "react-native-reanimated": "~2.1.0",
        "react-native-safe-area-context": "^3.1.9",
        "react-native-screens": "~2.15.2",
        "react-native-shared-element": "^0.7.0",
        "react-native-uuid": "^2.0.1",
        "react-native-vector-icons": "^4.6.0",
        "react-native-web": "~0.13.12",
        "react-navigation-shared-element": "^5.0.0-alpha1",
        "react-navigation-stack": "^2.10.4"
    },
    "devDependencies": {
        "@babel/core": "^7.9.0"
    },
    "private": true
}
